{
  "name": "farfield",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:remote": "node scripts/dev.mjs --remote",
    "server": "npm run dev:remote --workspace @farfield/server",
    "build": "npm run build --workspaces --if-present",
    "start": "node scripts/start.mjs",
    "start:prod": "npm run start",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prepare:workspace-dist": "npm run build --workspace @farfield/unified-surface --workspace @farfield/protocol --workspace @farfield/opencode-api --workspace @farfield/api",
    "verify:no-cheats": "node scripts/verify-no-cheats.mjs",
    "verify:no-provider-ui-imports": "node scripts/verify-no-provider-imports-in-ui.mjs",
    "verify:codex-generated": "node scripts/verify-codex-generated-clean.mjs",
    "verify:opencode-generated": "node scripts/verify-opencode-generated-clean.mjs",
    "verify:strict": "npm run verify:no-cheats && npm run verify:no-provider-ui-imports && npm run prepare:workspace-dist && npm run typecheck && npm run test && npm run verify:codex-generated && npm run verify:opencode-generated",
    "sanitize:traces": "node scripts/sanitize-traces.mjs",
    "generate:codex-schema": "node scripts/generate-codex-schema.mjs",
    "generate:opencode-manifest": "node scripts/generate-opencode-manifest.mjs",
    "screenshot:codex": "node skills/codex-window-debug/tools/codex-window-screenshot.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
